# Bot
PREFIX=!

# Twitch
USERNAME=
PASSWORD=
CHANNEL=levxyca

# Twitch API
API_ENDPOINT=https://api.twitch.tv/helix
AUTH_ENDPOINT=https://id.twitch.tv/oauth2
CLIENT_ID=
CLIENT_SECRET=

# Twitter
TW_USERNAME=levxyca
TW_TWEET_ANNOUNCE_REGEX=live\W+on\W+⭐
TW_RETWEET_ICON=🔁
TW_LIKES_ICON=❤️
TW_CONSUMER_KEY=
TW_CONSUMER_SECRET=
TW_ACCESS_TOKEN_KEY=
TW_ACCESS_TOKEN_SECRET=

# Base de dados
PRETTY_PRINT_DATAJSON=false

# Quantidade de pontos para os usuários online no chat
POINTS_USUARIOS_NO_CHAT=5
# Quantidade de pontos para o comando 'apostalev'
POINTS_APOSTA_LEV=150
# Quantidade de pontos para o comando 'salvar'
POINTS_SALVAR_DA_PRISAO=100
# Quantidade de pontos para o comando 'escapar'
POINTS_ESCAPAR_DA_PRISAO=0,50,100,150,200
# Quantidade de pontos para quem der sub de presente para outro usuário
POINTS_SUB_DE_PRESENTE=100
# Quantidade de pontos para o primeiro usuário que utilizar !first com sucesso
POINTS_FIRST=100
# Quantidade de pontos para o 'carinho perfeito'
POINTS_PERFECT_AFFECTION=300
# Quantidade de pontos para o comando'carinho'
POINTS_AFFECTIONS=20,15,10,5
# Quantidade de pontos para o comando 'irritar'
POINTS_IRRITATIONS=10