# Bot
PREFIX=!

# Twitch
USERNAME=
PASSWORD=
CHANNEL=levxyca

# Twitter
TW_USERNAME=levxyca
TW_TWEET_ANNOUNCE_REGEX=live\W+on\W+⭐
TW_RETWEET_ICON=🔁
TW_LIKES_ICON=❤️
TW_CONSUMER_KEY=
TW_CONSUMER_SECRET=
TW_ACCESS_TOKEN_KEY=
TW_ACCESS_TOKEN_SECRET=

# Base de dados
PRETTY_PRINT_DATAJSON=false

# Quantidade de pontos para os usuários online no chat
POINTS_USUARIOS_NO_CHAT=5
# Quantidade de pontos para o comando 'apostalev'
POINTS_APOSTA_LEV=150
# Quantidade de pontos para o comando 'salvar'
POINTS_SALVAR_DA_PRISAO=100
# Quantidade de pontos para o comando 'escapar'
POINTS_ESCAPAR_DA_PRISAO=0,50,100,150,200
# Quantidade de pontos para quem der sub de presente para outro usuário
POINTS_SUB_DE_PRESENTE=100