# Bot
PREFIX=!

# Twitch
USERNAME=
PASSWORD=
CHANNEL=levxyca

# Twitter
TW_USERNAME=levxyca
TW_TWEET_ANNOUNCE_REGEX=live\W+on\W+⭐
TW_RETWEET_ICON=🔁
TW_LIKES_ICON=❤️
TW_CONSUMER_KEY=
TW_CONSUMER_SECRET=
TW_ACCESS_TOKEN_KEY=
TW_ACCESS_TOKEN_SECRET=

# Base de dados
PRETTY_PRINT_DATAJSON=false

# Pontos por uso do comando
POINTS_APOSTA_LEV=150
POINTS_SALVAR_DA_PRISAO=100
POINTS_ESCAPAR_DA_PRISAO=0,50,100,150,200
POINTS_SUB_DE_PRESENTE=100